﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
    <section name="validation" type="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration.ValidationSettings, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
  </configSections>

  <validation>
    <type name="kanalitik.data.access.documents.SmsInbox" assemblyName="kanalitik.data.access.documents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ruleset name="SmsInboxCreateRuleSet">
        <properties>

          <property name="from">
            <validator name="from" pattern="[^ ]"
                       messageTemplate="from can't blank" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="message">

            <validator name="message" pattern="[^ ]"
                       messageTemplate="message can't blank"  type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
          </property>

          <property name="date">
            <validator name="date" pattern="[^ ]"
                       messageTemplate="date can't blank" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="created_by">
            <validator name="created_by" pattern="[^ ]"
                       messageTemplate="created_by can't blank" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="modified_by">
            <validator name="modified_by" pattern="[^ ]"
                       messageTemplate="modified_by can't blank" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="created_date">
            <validator name="created_date"
                       messageTemplate="created_date can't blank"
                       type="kanalitik.data.access.validations.DateTimeCustomNotNullValidator, kanalitik.data.access, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                       />
          </property>

          <property name="modified_date">
            <validator name="modified_date"
                       messageTemplate="modified_date can't blank"
                       type="kanalitik.data.access.validations.DateTimeCustomNotNullValidator, kanalitik.data.access, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </property>

        </properties>
      </ruleset>

      <ruleset name="SmsInboxUpdateRuleSet">
        <properties>

          <property name="from">
            <validator name="from" pattern="[^ ]"
                       messageTemplate="from can't blank" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="message">

            <validator name="message" pattern="[^ ]"
                       messageTemplate="message can't blank"  type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
          </property>

          <property name="date">
            <validator name="date" pattern="[^ ]"
                       messageTemplate="date can't blank" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="modified_by">
            <validator name="modified_by" pattern="[^ ]"
                       messageTemplate="modified_by can't blank" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>

          <property name="modified_date">
            <validator name="modified_date"
                       messageTemplate="modified_date can't blank"
                       type="kanalitik.data.access.validations.DateTimeCustomNotNullValidator, kanalitik.data.access, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </property>

        </properties>
      </ruleset>
    </type>

  </validation>

</configuration>