﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{54A7BB68-90EF-48B4-B683-AC3082E7009B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>kanalitik.models</RootNamespace>
    <AssemblyName>kanalitik.models</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation">
      <HintPath>..\packages\EnterpriseLibrary.Validation.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Validation.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\packages\MongoDB.Bson.2.0.0\lib\net45\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\packages\MongoDB.Driver.2.0.0\lib\net45\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>..\packages\MongoDB.Driver.Core.2.0.0\lib\net45\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy">
      <HintPath>..\packages\mongocsharpdriver.2.0.0\lib\net45\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountSocialMediaModel.cs" />
    <Compile Include="core\BaseModel.cs" />
    <Compile Include="BlogModel.cs" />
    <Compile Include="BlogSubscribe.cs" />
    <Compile Include="ClientModel.cs" />
    <Compile Include="CMSModel.cs" />
    <Compile Include="CodeGenerateModel.cs" />
    <Compile Include="ConfigMailAccountModel.cs" />
    <Compile Include="ConfigMessageContentModel.cs" />
    <Compile Include="DiscussionBoardModel.cs" />
    <Compile Include="FeatureModel.cs" />
    <Compile Include="FeedbackClientModel.cs" />
    <Compile Include="GeneralConfigurationModel.cs" />
    <Compile Include="core\IBaseModel.cs" />
    <Compile Include="InquiryModel.cs" />
    <Compile Include="InternetBankMessageModel.cs" />
    <Compile Include="KeywordModel.cs" />
    <Compile Include="LogEmailModel.cs" />
    <Compile Include="LogPop3EmailModel.cs" />
    <Compile Include="ModuleModel.cs" />
    <Compile Include="PackageModel.cs" />
    <Compile Include="PackageOrderModel.cs" />
    <Compile Include="PastScheduleModel.cs" />
    <Compile Include="PostScheduleModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RequestDemoModel.cs" />
    <Compile Include="RoleUserModel.cs" />
    <Compile Include="SMSInboxModel.cs" />
    <Compile Include="StreamMenuModel.cs" />
    <Compile Include="StreamModel.cs" />
    <Compile Include="StreamUnwantedModel.cs" />
    <Compile Include="core\UpdateBuilder.cs" />
    <Compile Include="UserLogActivityModel.cs" />
    <Compile Include="UserModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\kanalitik.constanta\kanalitik.constanta.csproj">
      <Project>{447c308d-47fa-420e-b651-09398973e2f4}</Project>
      <Name>kanalitik.constanta</Name>
    </ProjectReference>
    <ProjectReference Include="..\kanalitik.data.access\kanalitik.data.access.csproj">
      <Project>{2d7c8d9a-cd27-4719-b9b3-4521ff7f6452}</Project>
      <Name>kanalitik.data.access</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>