﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7F3A819C-2F80-4605-89E6-33419494EBDE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>kanalitik.interfaces</RootNamespace>
    <AssemblyName>kanalitik.interfaces</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IAdministrationService.cs" />
    <Compile Include="IAuthenticationService.cs" />
    <Compile Include="IAuthorizationService.cs" />
    <Compile Include="IBlogService.cs" />
    <Compile Include="IContentManagementService.cs" />
    <Compile Include="ICrawlingService.cs" />
    <Compile Include="IMailService.cs" />
    <Compile Include="IMasterDataService.cs" />
    <Compile Include="IReportService.cs" />
    <Compile Include="IRssService.cs" />
    <Compile Include="ISocialMediaService.cs" />
    <Compile Include="IUserService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\kanalitik.data.contract\kanalitik.data.contract.csproj">
      <Project>{53d2ec71-c8c1-4740-a8ba-afeb5e02b30a}</Project>
      <Name>kanalitik.data.contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\kanalitik.repositories.extends\kanalitik.repositories.extends.csproj">
      <Project>{67c7af49-6a26-4f6e-8063-66f114a2acb4}</Project>
      <Name>kanalitik.repositories.extends</Name>
    </ProjectReference>
    <ProjectReference Include="..\kanalitik.request\kanalitik.request.csproj">
      <Project>{fd0a6e6a-1b4d-4d86-a1b6-3c0e1cf77212}</Project>
      <Name>kanalitik.request</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>