﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6DD0716F-6BED-4D44-9ABD-A9BDD274D798}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>kanalitik.api.Tests</RootNamespace>
    <AssemblyName>kanalitik.api.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Akka, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Akka.1.0.1\lib\net45\Akka.dll</HintPath>
    </Reference>
    <Reference Include="Akka.Remote">
      <HintPath>..\packages\Akka.Remote.1.0.1\lib\net45\Akka.Remote.dll</HintPath>
    </Reference>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>..\packages\Google.ProtocolBuffers.2.4.1.521\lib\net40\Google.ProtocolBuffers.dll</HintPath>
    </Reference>
    <Reference Include="Google.ProtocolBuffers.Serialization">
      <HintPath>..\packages\Google.ProtocolBuffers.2.4.1.521\lib\net40\Google.ProtocolBuffers.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Helios">
      <HintPath>..\packages\Helios.1.4.0\lib\net45\Helios.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Cors">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Cors">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=__MvcPagesVersion__, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=__MvcPagesVersion__, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\UserControllerTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Controllers\HomeControllerTest.cs" />
    <Compile Include="Controllers\ValuesControllerTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config" />
    <Content Include="CHANGES.txt" />
    <Content Include="licenses\license.txt" />
    <Content Include="licenses\protoc-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="protos\google\protobuf\csharp_options.proto" />
    <None Include="protos\google\protobuf\descriptor.proto" />
    <None Include="protos\tutorial\addressbook.proto" />
    <None Include="Resources\en-US\BlogModel.config" />
    <None Include="Resources\en-US\BlogSubscribeModel.config" />
    <None Include="Resources\en-US\ClientModel.config" />
    <None Include="Resources\en-US\CMSModel.config" />
    <None Include="Resources\en-US\ConfigMailAccountModel.config" />
    <None Include="Resources\en-US\ConfigMessageContentModel.config" />
    <None Include="Resources\en-US\DiscussionBoardModel.config" />
    <None Include="Resources\en-US\FeatureModel.config" />
    <None Include="Resources\en-US\FeedbackClientModel.config" />
    <None Include="Resources\en-US\GeneralConfigurationModel.config" />
    <None Include="Resources\en-US\InquiryModel.config" />
    <None Include="Resources\en-US\KeywordModel.config" />
    <None Include="Resources\en-US\LogEmailModel.config" />
    <None Include="Resources\en-US\LogPop3EmailModel.config" />
    <None Include="Resources\en-US\ModuleModel.config" />
    <None Include="Resources\en-US\PackageModel.config" />
    <None Include="Resources\en-US\PastScheduleModel.config" />
    <None Include="Resources\en-US\PostScheduleModel.config" />
    <None Include="Resources\en-US\RegisterRequest.config" />
    <None Include="Resources\en-US\RequestDemoModel.config" />
    <None Include="Resources\en-US\RoleUserModel.config" />
    <None Include="Resources\en-US\SMSInboxModel.config" />
    <None Include="Resources\en-US\StreamUnwantedModel.config" />
    <None Include="Resources\en-US\UserLogActivityModel.config" />
    <None Include="Resources\en-US\UserModel.config" />
    <None Include="Resources\id-ID\BlogModel.config" />
    <None Include="Resources\id-ID\BlogSubscribeModel.config" />
    <None Include="Resources\id-ID\ClientModel.config" />
    <None Include="Resources\id-ID\CMSModel.config" />
    <None Include="Resources\id-ID\ConfigMailAccountModel.config" />
    <None Include="Resources\id-ID\ConfigMessageContentModel.config" />
    <None Include="Resources\id-ID\DiscussionBoardModel.config" />
    <None Include="Resources\id-ID\FeatureModel.config" />
    <None Include="Resources\id-ID\FeedbackClientModel.config" />
    <None Include="Resources\id-ID\GeneralConfigurationModel.config" />
    <None Include="Resources\id-ID\InquiryModel.config" />
    <None Include="Resources\id-ID\KeywordModel.config" />
    <None Include="Resources\id-ID\LogEmailModel.config" />
    <None Include="Resources\id-ID\LogPop3EmailModel.config" />
    <None Include="Resources\id-ID\ModuleModel.config" />
    <None Include="Resources\id-ID\PastScheduleModel.config" />
    <None Include="Resources\id-ID\PostScheduleModel.config" />
    <None Include="Resources\id-ID\RegisterRequest.config" />
    <None Include="Resources\id-ID\RequestDemoModel.config" />
    <None Include="Resources\id-ID\RoleUserModel.config" />
    <None Include="Resources\id-ID\SMSInboxModel.config" />
    <None Include="Resources\id-ID\StreamUnwantedModel.config" />
    <None Include="Resources\id-ID\UserLogAcitivityModel.config" />
    <None Include="Resources\id-ID\UserModel.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\kanalitik.akka.actors\kanalitik.akka.actors.csproj">
      <Project>{5ee8b027-dc78-4df0-96ea-6eef0cc23262}</Project>
      <Name>kanalitik.akka.actors</Name>
    </ProjectReference>
    <ProjectReference Include="..\kanalitik.api\kanalitik.api.csproj">
      <Project>{86DAAFC1-E348-4987-9C09-4627C83A0AFB}</Project>
      <Name>kanalitik.api</Name>
    </ProjectReference>
    <ProjectReference Include="..\kanalitik.data.contract\kanalitik.data.contract.csproj">
      <Project>{53d2ec71-c8c1-4740-a8ba-afeb5e02b30a}</Project>
      <Name>kanalitik.data.contract</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>