﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="MongoDBHost" value="mongodb://192.168.0.103:27017"/>
    <add key="MongoDBName" value="kanalitik2_dev"/>
  </appSettings>
</configuration>